# springbootTest2019_04_21AndWatermarkRemoveTest

./: pom.xml
src/main/java/cn/hph/watermark/: WatermarkApplication.java
src/main/java/cn/hph/watermark/config/: ConfigIt.java
src/main/java/cn/hph/watermark/entity/: Person.java
src/main/java/cn/hph/watermark/restController/: Test01RestController.java
src/main/java/cn/hph/watermark/schedule/: TestSchedule.java
src/main/java/cn/hph/watermark/test/: SqlJoinTest.java
src/main/resources/: application.yml
src/test/java/cn/hph/watermark/: WatermarkApplicationTests.java
